# Astrolabos

./: .gitignore  LICENSE.md  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/es/ull/etsii/testastrolabos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.db
app/src/main/java/es/ull/etsii/testastrolabos/: ActivityResultHandler.java  AirTrackingManager.java  AirTrackingView.java  AirTrackingViewManager.java  AstrolabosLocationManager.java  FileManager.java  FlightInfoPanel.java  FlightTrackScreen.java  FreeTrackingView.java  GPSInfoPanel.java  GPSInfoPanelActionDialog.java  InfoActivity.java  LocationAF.java  LocationInfoPanel.java  MainActivity.java  MainActivityViewManager.java  MapViewManager.java  MapViewRenderer.java  PermissionManager.java  PermissionResultHandler.java  SettingsActivity.java  ShareActivity.java  TrackSettings.java  TrackingActionDialog.java  TrackingManager.java  TrackingViewManager.java  UIWriter.java
app/src/main/java/es/ull/etsii/testastrolabos/Airport/: Airport.java  AirportDAO.java  AirportDAOSQLite.java
app/src/main/java/es/ull/etsii/testastrolabos/DAO/: AirportDAO.java
app/src/main/java/es/ull/etsii/testastrolabos/Data/: Airport.java  Altitude.java  Bearing.java  Distance.java  Satellites.java  Speed.java
app/src/main/java/es/ull/etsii/testastrolabos/DataModels/: Airport.java  AltitudeModel.java  AstrolabosLocationModel.java  BearingModel.java  DistanceModel.java  SatellitesModel.java  SpeedModel.java
app/src/main/res/drawable/: airplane.xml  ic_data_exploration.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_navigation.xml  info_panel_ic_compass.xml  info_panel_ic_distance.xml  info_panel_ic_last_time.xml  info_panel_ic_satellite.xml  info_panel_ic_timelapse.xml  info_panel_ic_travel.xml  info_panel_ic_warning.xml  round_button.xml  satellite.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_share.xml  dialog_confirmation.xml  dialog_record_flight.xml  dialog_tracking_action.xml  dialog_tracking_config.xml  dialog_tracking_start.xml  dialog_updates_config.xml  flight_info_panel.xml  flight_track_screen.xml  gps_info_panel.xml  location_info_panel.xml  map_view.xml  toolbar_main.xml
app/src/main/res/layout/dialog/: dialog_is_sure.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ull/etsii/testastrolabos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
