<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="-273dp"
        tools:layout_editor_absoluteX="-133dp">

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_location_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sw_locations_updates"
            android:textOn="@string/sw_locations_updates_textOn"
            android:textOff="@string/sw_locations_updates_textOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:checked="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            app:layout_constraintHorizontal_bias="0.003"/>
    <TextView
            android:id="@+id/tv_label_updates"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_label_updates"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_location_updates"/>

    <TextView
            android:id="@+id/tv_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sw_locations_updates_textOff"
            app:layout_constraintStart_toEndOf="@+id/tv_label_updates"
            app:layout_constraintTop_toTopOf="@+id/tv_label_updates"/>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_gps"
            android:layout_width="@+id/tv_updates"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sw_gps"
            android:textOn="@string/sw_gps_textOn"
            android:textOff="@string/sw_gps_textOff"
            android:layout_marginStart="10dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="@+id/sw_location_updates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_updates" android:checked="true"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:id="@+id/tv_label_sensor"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/tv_label_sensor"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_gps"/>

    <TextView
            android:id="@+id/tv_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_tracking_location"
            app:layout_constraintStart_toEndOf="@+id/tv_label_sensor"
            app:layout_constraintTop_toTopOf="@+id/tv_label_sensor"/>

    <View
            android:id="@+id/hdv_1"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="1dp" app:layout_constraintTop_toBottomOf="@+id/tv_label_sensor"
            android:layout_marginTop="6dp" tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/tv_label_lat"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_label_lat"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hdv_1"/>

    <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_lat"
            app:layout_constraintTop_toTopOf="@+id/hdv_1"
    />
    <TextView
            android:id="@+id/tv_label_lon"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_lon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_lat"/>

    <TextView
            android:id="@+id/tv_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_lon"
            app:layout_constraintTop_toBottomOf="@+id/tv_lat"/>

    <TextView
            android:id="@+id/tv_label_altitude"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_altitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_lon"/>

    <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_altitude"
            app:layout_constraintTop_toTopOf="@+id/tv_label_altitude"/>

    <TextView
            android:id="@+id/tv_label_accuracy"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_label_accuracy"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_altitude"/>

    <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_accuracy"
            app:layout_constraintTop_toTopOf="@+id/tv_label_accuracy"/>

    <TextView
            android:id="@+id/tv_label_speed"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_label_speed"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_accuracy"/>

    <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@+id/tv_label_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_label_speed"/>

    <View
            android:id="@+id/hdv_2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/tv_speed"
            tools:layout_editor_absoluteX="1dp" tools:ignore="MissingConstraints"/>
    
    <FrameLayout
            android:id="@+id/fl_flight_track"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hdv_2"
            app:layout_constraintBottom_toTopOf="@+id/hdv_3"/>
    <View
            android:id="@+id/hdv_3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/hdv_2"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <View
            android:layout_width="match_parent"
            android:id="@+id/view3" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/hdv_3" android:background="#FF0000"/>

</androidx.constraintlayout.widget.ConstraintLayout>