<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#000000">

    <!-- Contenedor principal con dos columnas -->
    <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Columna izquierda -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Latitude -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <ImageView
                        android:id="@+id/tv_label_originAirport"
                        android:layout_width="@dimen/location_info_panel_icons_width"
                        android:layout_height="@dimen/location_info_panel_icons_height"
                        android:src="@drawable/info_panel_ic_travel"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                />
                <TextView
                        android:id="@+id/tv_lat"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>

            <!-- Bearing -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <ImageView
                        android:id="@+id/iv_icon_time"
                        android:contentDescription="@string/iv_icon_bearing"
                        android:src="@drawable/info_panel_ic_timelapse"
                        style="@style/LocationInfoPanelIcon"
                />
                <TextView
                        android:id="@+id/tv_timeFromStartTracking"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>

            <!-- Speed -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <ImageView
                        android:id="@+id/iv_icon_speed"
                        android:contentDescription="@string/iv_icon_speed"
                        android:src="@drawable/info_panel_ic_distance"
                        style="@style/LocationInfoPanelIcon"
                />
                <TextView
                        android:id="@+id/tv_distanceFromOrigin"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>
        </LinearLayout>

        <!-- Separador vertical -->
        <View
                android:id="@+id/gps_info_panel_glh_50"
                android:layout_width="@dimen/location_info_panel_icons_width"
                android:layout_height="@id/text_layout"
                android:background="@color/black"
                android:textColor="#FFFFFF"
        />

        <!-- Columna derecha -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Longitude -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <TextView
                        android:id="@+id/tv_label_destinationAirport"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>

            <!-- Altitude -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <TextView
                        android:id="@+id/tv_timeToDestination"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>

            <!-- Satellites -->
            <LinearLayout
                    style="@style/LocationInfoPanelFieldLayout">
                <TextView
                        android:id="@+id/tv_distanceToDestination"
                        android:text="@string/tv_default_value"
                        style="@style/LocationInfoPanelText"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Progress Bar -->
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progress="0"
            android:progressBackgroundTint="#ffd"
    />
</LinearLayout>
