<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Separador vertical al 50% del ancho -->
    <View
            android:id="@+id/gps_info_panel_glh_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/black"/>

    <!-- Latitude -->
    <TextView
            android:id="@+id/tv_label_lat"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_lat"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            android:layout_toEndOf="@id/tv_label_lat"
            android:layout_alignTop="@id/tv_label_lat"/>

    <!-- Longitude -->
    <TextView
            android:id="@+id/tv_label_lon"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_lon"
            android:layout_toEndOf="@id/gps_info_panel_glh_50"
            android:layout_alignTop="@id/tv_label_lat"/>

    <TextView
            android:id="@+id/tv_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            android:layout_toEndOf="@id/tv_label_lon"
            android:layout_alignTop="@id/tv_label_lon"/>

    <!-- Altitude -->
    <TextView
            android:id="@+id/tv_label_altitude"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_altitude"
            android:layout_toEndOf="@id/gps_info_panel_glh_50"
            android:layout_below="@id/tv_label_lon"/>

    <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            android:layout_toEndOf="@id/tv_label_altitude"
            android:layout_alignTop="@id/tv_label_altitude"/>

    <!-- Accuracy -->
    <TextView
            android:id="@+id/tv_label_accuracy"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_accuracy"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_label_altitude"/>

    <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            android:layout_toEndOf="@id/tv_label_accuracy"
            android:layout_alignTop="@id/tv_label_accuracy"/>

    <!-- Speed -->
    <TextView
            android:id="@+id/tv_label_speed"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_speed"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_label_lat"/>

    <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            android:layout_toEndOf="@id/tv_label_speed"
            android:layout_alignTop="@id/tv_label_speed"/>

</RelativeLayout>
