<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Latitud -->
    <TextView
            android:id="@+id/tv_label_lat"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_lat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@id/tv_label_lat"
            app:layout_constraintTop_toTopOf="@id/tv_label_lat" />

    <!-- Longitud -->
    <TextView
            android:id="@+id/tv_label_lon"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_lon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_lat" />

    <TextView
            android:id="@+id/tv_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@id/tv_label_lon"
            app:layout_constraintTop_toTopOf="@id/tv_label_lon" />

    <!-- Altitud -->
    <TextView
            android:id="@+id/tv_label_altitude"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_altitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_lon" />

    <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@id/tv_label_altitude"
            app:layout_constraintTop_toTopOf="@id/tv_label_altitude" />

    <!-- Precisión -->
    <TextView
            android:id="@+id/tv_label_accuracy"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_accuracy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_altitude" />

    <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@id/tv_label_accuracy"
            app:layout_constraintTop_toTopOf="@id/tv_label_accuracy" />

    <!-- Velocidad -->
    <TextView
            android:id="@+id/tv_label_speed"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_label_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_accuracy" />

    <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_value"
            app:layout_constraintStart_toEndOf="@id/tv_label_speed"
            app:layout_constraintTop_toTopOf="@id/tv_label_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>
